<!DOCTYPE html>
<html lang="en">
<head>
    <!--metadatos-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <style>
        html, body{
            display: flex;
            height: 100%;
            flex-direction: column;
            margin: 0%;

        }
        header{
            display: flex;
            background-color: black;
            color: white;
            height:20%;
        }
        .conBorde{
            display: flex;
            border-color: blue;
            border: 10px solid;
        }
        h1{
            background-color: blueviolet;     
        }
        #contenedor_principal{
            display: flex;
            background-color: antiquewhite;
            color: black;
            height:60%;
        }
        .pie_pagina{
            display: flex;
            background-color: black;
            color: white;
            height:20%;
        }
        .lateral{
            background-color: aquamarine;
        }
        

    </style>
</head>

    <body>
        <header>
            <nav><ul>
                <li>inicio</li>
                <li>nosotros</li>
                <li>contacto</li>
            </ul></nav>
        </header>
        <div id="contenedor_principal" class="contenedor">
            <section class="principal">
                <h1 id="titulo" class="conBorde">MI pagina web</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos aperiam deleniti, vitae perferendis, cumque eaque quibusdam voluptatem obcaecati ducimus distinctio, reiciendis corporis sequi voluptate commodi? Similique ipsam deleniti porro quaerat.</p>
                <!-- <img id="imagen 1" class="conBorde" src="./images/playa.jpg"alt=""> -->
                <!-- <img id="imagen 2" style="margin-left: 50px;" src="./images/playa.jpg"alt=""> -->
            </section>
            <aside class="lateral">
                <ol id="lista">
                    <li>item 1</li>                   
                    <li>item 2</li>                    
                    <li>item 3</li>                    
                </ol>
            </aside>
        </div>
        <footer class="pie_pagina">
            <p>copyright de mi página</p>
        </footer>
    </body>
    
</html>